{
	"folders": [
		{
			"path": "fapp1"
		},
		{
			"path": "fapp2"
		},
		{
			"path": "app1"
		},
		{
			"path": "app2"
		},
		{
			"path": "ca-pulumi-dotnet"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}